PRIVATE_KEY=
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.devnet.solana.com
SWAP_AMOUNT=0.001             
JITO_FEE=0.001
TOKEN_NAME="Floki Sniffing SOL"
TOKEN_SYMBOL="FLOKI"
DESCRIPTION='Floki to memes land, "Traveling Somewhere That Doesn’t Exist? Of Course, I’m Coming."'
TOKEN_SHOW_NAME="Desk"
TOKEN_CREATE_ON="https://pump.fun"
TWITTER="https://x.com/"
TELEGRAM="https://t.me"
WEBSITE="https://website.com"
FILE="./image/ragnar.jpg"
SELL_PERCENT=10